{
  "expo": {
    "name": "AdaptFit",
    "slug": "adaptfit",
    "scheme": "adaptivefitnessagent",
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-health-connect",
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow AdaptFit to use the camera for workout form checks and plate food logging."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 26
          }
        }
      ]
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSMotionUsageDescription": "This app uses motion data to count your steps in real time.",
        "NSMicrophoneUsageDescription": "This app uses the microphone so you can dictate messages to Aether.",
        "NSCameraUsageDescription": "This app uses the camera to analyze workout form and capture plate photos for food logging."
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.krish.adaptivefitnessagent"
    },
    "android": {
      "package": "com.krish.adaptivefitnessagent",
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.health.READ_STEPS",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#050505"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "4ff84c25-80d1-4612-9160-6bbec4035a01"
      }
    }
  }
}
