{
  "cli": {
    "version": ">= 18.11.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "prebuildCommand": "node scripts/patch-rn-gradle.js"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "prebuildCommand": "node scripts/patch-rn-gradle.js"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "prebuildCommand": "node scripts/patch-rn-gradle.js"
      }
    }
  },
  "submit": {
    "production": {}
  }
}